<html>
    <link rel="stylesheet" href="https://latex.now.sh/style.css">

    <title>Zachary Kilhoffer</title>
    <!-- <head>
        <style>
            .header {
                display: flex;
                justify-content: space-between;
                background-color: #f8f9fa;
                padding: 20px;
            }

            .column {
                display: flex;
                flex-direction: column;
            }

            .column a {
                margin-bottom: 10px;
            }
        </style>
    </head> -->
    
    <body>
        
        <h1>Zachary Kilhoffer</h1>
        <div class="header">
            <p id="nav">
                <span><strong>About</strong></span>
                <a href="featured.html">Featured</a>
                <a href="pubs.html">Publications</a>
                <!-- <a href="cv.html">CV</a> -->
                <a href="press.html">Press</a>
                <!-- <a href="https://github.com/zkilhoffer">Github</a> -->
                <a href="recruitment_site.html">Privacy Engineering Study</a>
        </div>
        <hr>
        </p>
    
          
        <!-- <div class="header"> -->
            <div class="column">
                <li><a href="https://scholar.google.com/citations?user=FDr_QW4AAAAJ&hl=en">Google Scholar</a></li>
                <li><a href="https://www.linkedin.com/in/zachary-zak-kilhoffer-868a297a?trk=public_profile_publication_contributor-image">LinkedIn</a></li>
            </div>

            <div class="column">
                <li><a href="https://ischool.illinois.edu/people/zachary-kilhoffer">University webpage</a></li>
                <li><a href="https://orcid.org/0009-0007-7623-0135">Orcid</a></li>
            </div>
            
        <!-- </div> -->
        
        <br><br>
        <strong>Zachary (Zak) Kilhoffer</strong> is a social scientist and PhD student at the University of Illinois at Urbana-Champaign. Kilhoffer primarily researches the ethical, socio-economic, and political implications of new and emerging technologies - especially artificial intelligence (AI).
        <br><br>
        Kilhoffer has a multidisciplinary background of international relations, economics, tech and labor law, and computer science. Kilhoffer uses mixed methods and applies diverse theoretical lenses in his research. He has gained practical experience interning in the US House of Representatives, Organisation for Security Cooperation in Europe (OSCE), and the United Nations.         
        <!-- On the quantitative side, that includes Python and R for data mining, data analysis, and visualization. In qualitative methods, Kilhoffer focuses on semi-structured interviews and thematic analysis. -->
        <!-- <br><br>
        Kilhoffer's PhD dissertation concerns Algorithmic Impact Assessment (AIA) in the context of algorithmic management. -->
        <br><br>
        From 2017-2021, Kilhoffer worked in the Centre for European Policy Studies (<a href="https://www.ceps.eu/">CEPS</a>) in Brussels, where he focused on the intersection of technology and European Union (EU) policy. In this period he authored research on the platform economy, gig work (platform/crowd work), and algorithmic fairness and transparency. Kilhoffer's exploration into the impact of algorithms on gig workers' job quality has been particularly influential in the EU discourse on digital platform regulation, and is cited in a pending law: <a href="https://ec.europa.eu/social/BlobServlet?docId=24992&langId=en">Proposal for a Platform Work Directive</a>. 
        <br><br>
        In his free time, Kilhoffer likes woodworking, sci-fi, learning French, and spending time with his cats Theodore Roosevelt (Teddy) and Franklin Delano Roosevelt (Frankie).
    </body>
</html>